# ChatApplication

./: README.md  _config.yml  index.html  params.json
collaborationdatabase/: .classpath  .project  pom.xml
collaborationdatabase/src/main/java/com/niit/chat/config/: ApplicationContextConfig.java  CrosFilter.java  EmailConfig.java
collaborationdatabase/src/main/java/com/niit/chat/dao/: UserInfoDao.java  UserInfoDaoImpl.java
collaborationdatabase/src/main/java/com/niit/chat/emailservice/: EmailService.java
collaborationdatabase/src/main/java/com/niit/chat/model/: Authorization.java  ChatMessage.java  Error.java  UserInfo.java
collaborationdatabase/src/main/java/com/niit/chat/servicedao/: ServiceDao.java  ServiceDaoImpl.java
collaborationdatabase/src/test/java/com/niit/chat/appTest/: AppTest.java
collaborationdatabase/src/test/java/com/niit/chat/test/: Hello.java  UserInfoDaoTestCase.java
colloborationVedioFace/: .classpath  .project  pom.xml
colloborationVedioFace/src/main/java/com/niit/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
colloborationVedioFace/src/main/java/com/niit/chat/controller/: AdminController.java  ChatController.java  ForgetController.java  GroupChatCantroller.java  HomeController.java  UserController.java
colloborationVedioFace/src/main/webapp/WEB-INF/: FrontController-servlet.xml  spring-security.xml  web.xml
colloborationVedioFace/src/main/webapp/WEB-INF/view/: admin.jsp  chatBox.jsp  delete.jsp  forget.jsp  group.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  updatePassword.jsp  userList.jsp  userPage.jsp  verifyOtp.jsp
colloborationVedioFace/src/main/webapp/resources/: chat.js  groupchat.js
